start on startup
exec sh /home/start_new.sh /home/ftpuser/src12/Start-linux.sh & sh /home/start_new.sh /home/ftpuser/src12_e/Start-linux.sh & sh /home/start_new.sh /home/ftpuser/src12_t/Start-linux.sh

#place this file in /etc/init/
